<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  background-color: #2464b6;
  font-family: sans-serif;
}
hr {height: 2px;
    margin: 40px 12vw;
    background-color: #1a5aaa;
    border:none
}
h1, h2 {
  color: white;
  text-align: center;
}
div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a {
  color: #99aaee;
}
.wrapper {
  width:90%;
  max-width:640px;
  height:100%;
  margin:0 auto;
}

.h_iframe  {
  padding-top:56%;
  width: 100%;
  position: relative;
}
.h_iframe iframe {
    position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
ul {
  list-style: none;
  padding: 0;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.5em;
}
li {
  font-size: 2em;
  margin-top: 0.4em;
  text-align: center;
}
.footer {
  margin-bottom: 5em;
}
</style>
  </head>
  <body>
    <div class="container">
    <h1>it was nice meeting you! :)</h1>
    <h2>my demo reel</h2>
    <div class="wrapper">
    <div class="h_iframe">
    <iframe width=640 height=360 src="https://www.youtube.com/embed/gfkY-wDJ3vw?si=YSiCHJ6aYRo4LVzL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    </div>
    <hr>
    <h2>my links</h2>
    <ul>
      <li><a href="https://badcop.itch.io" target="_blank">my games on itch.io</a></li>
      <li><a href="https://sarah.engineer" target="_blank">personal website</a></li>
      <li><a href="https://twitch.tv/badcop_" target="_blank">twitch channel</a></li>
      <li><a href="mailto:sarah@badcop.games">email me</a></li>
    </ul>
    <div class="footer"></div>
  </body>
</html>
